# prepare

./: pom.xml
src/main/java/com/boreum/aspect/: LogAspectJ.java
src/main/java/com/boreum/common/: Page.java  Search.java
src/main/java/com/boreum/mapper/: UserMapper.java
src/main/java/com/boreum/service/: ProductDao.java  ProductService.java  PurchaseService.java  PusrchaseDao.java  UserDao.java  UserService.java
src/main/java/com/boreum/service/domain/: Miform.java  Product.java  User.java  search.java
src/main/java/com/boreum/service/impl/: ProductDaoImpl.java  ProductServiceImpl.java  PurchaseDaoImpl.java  PurchaseServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/boreum/web/: MiplatformController.java  ProductController.java  PurchaseController.java  UserController.java  UserRestController.java
src/main/resources/config/: context-aspect.xml  context-common.xml  context-mybatis.xml  context-transaction.xml  jdbc.properties
src/main/resources/sql/: BrandMapper.xml  ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/webapp/SQL/: tr.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  left.jsp  main.jsp  page4.jsp  page5.jsp
src/main/webapp/admin/common/: pageNavigator.jsp
src/main/webapp/config/springMVC/: common-servlet.xml
src/main/webapp/layout/: toolbar.jsp
src/main/webapp/product/: addProduct.jsp  addProductView.jsp  getProduct.jsp  listProduct.jsp  updateProduct.jsp
src/main/webapp/user/: addUserView.jsp  checkDuplication.jsp  loginView.jsp
